@media screen and (min-width:700px) {
  .top {
    display: flex;
    justify-content: space-between;
    margin: 0%;
    border-bottom: 2px solid #1d4c4e;
    padding-right: 8px;
    padding-bottom: -3px;
    padding-top: 0px;
    align-items: flex-end;
    background-color: #C8E4DF;


    .navbarmenu {
      display: flex;
      align-items: end;
      justify-items: end;
      margin-bottom: 3px;
      color: black;
    }

    menu {
      display: flex;
      gap: 1ch;
    }

    img {
      display: block;
      width: 40vw;
      height: 9vw;
    }

    .AltName,
    .slogan,
    .menubutton {
      display: none;
    }
  }
}

@media screen and (max-width:700px) {
  .top {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: #21575A;
    color: #6acdbb;
    align-items: center;
  }

  .menubutton {
    display: block;
  }

  img {
    display: none;
  }

  .slogan {
    display: contents;
  }

  .navbarmenu {
    display: none;
    position: fixed;
    top: 25px;
    right: 0;
    background-color: #C8E4DF;
    color: black;
    min-width: 30px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .navbarmenu li:hover {
    color: black;
    border-bottom: 5px black;
    text-decoration: none;
    border: 1px black;
    background-color: #21575A;
  }

  .menubutton:focus+.navbarmenu {
    display: flex;
    flex-direction: column;
  }

  .menubutton:hover {
    background-color: #21575A;
  }
}