//styling for note, create note, edit note, notes (border-bottom color #1d4c4e)
.myPlantNotesHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 3px solid #1d4c4e;
    align-items: center;
}

.notes-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    border-left: 3px solid #1d4c4e;
    border-right: 3px solid #1d4c4e;

    .individualNote:nth-of-type(even) {
        background-color: darken(#759E9D, 20%);
    }

    .individualNote:last-child {
        border-bottom: 3px solid #1d4c4e;
    }

    .individualNote {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .individualNoteButtons {
        display: flex;
        flex-direction: column;
        z-index: 0;
    }

    .noteIdComment {
        display: flex;
        flex-direction: column;
    }
}

button {
    margin: 3px;
    box-shadow: 1px 1px rgba(0, 0, 0, .15);
    padding: .15rem .5rem;
    border-radius: 10rem;
    color: black;
    transition: all .5s;
    position: relative;
    overflow: hidden;

    &:hover {
        background-color: #71B340;
        -webkit-transition: 0ms;
    }
}

.myplants {
    padding: 10px;
}