#accountBody {
    display: flex;
    flex-direction: column;
    justify-items: center;
    box-sizing: content-box;
    width: 80%;
    align-content: center;
    background: #9EC1BE;
    margin-left: 10%;
    margin-right: 10%;
    height: 100vw;
}

#accountBody>section:nth-of-type(odd) {
    background-color: darken(#9EC1BE, 20%);
}

.myplants {
    display: flex;
    flex-direction: row;
}

.mynotes {
    display: flex;
    flex-direction: column;
}

.mystores {}

// .applyChangesButton {
//     width: fit-content;
//     margin: 3px;
//     box-shadow: 1px 1px rgba(0, 0, 0, .15);
//     display: inline-block;
//     padding: .25rem .55rem;
//     border-radius: 10rem;
//     color: black;
//     transition: all .5s;
//     position: relative;
//     overflow: hidden;
//     z-index: 1;

//     &:after {
//         content: '';
//         position: absolute;
//         bottom: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         background-color: #71B340;
//         border-radius: 10rem;
//         z-index: -2;
//     }

//     &:before {
//         content: '';
//         position: absolute;
//         bottom: 0;
//         left: 0;
//         width: 0%;
//         height: 100%;
//         background-color: darken(#71B340, 15%);
//         transition: all .5s;
//         border-radius: 10rem;
//         z-index: -1;
//     }

//     &:hover {
//         &:before {
//             width: 101%;
//         }
//     }
// }