.homebody {
    padding-left: 10%;
    padding-right: 10%;
    background: #9EC1BE;
    //color-scheme: #9EC1BE;
}

.glide {
    width: 90%;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 350px;
    align-items: flex-start;
}

.glide__track .glide__slide {
    display: flex;
    justify-content: center;
}