.review-list li:nth-last-of-type(even) {
    background-color: darken(#9EC1BE, 20%);
    // border-left: 3px solid #1d4c4e;
}

.review-list {
    display: flex;
    flex-direction: column;
    border: 3x solid #1d4c4e;
}

.review-list li {
    border-bottom: 3px solid #1d4c4e;
    border-left: 3px solid #1d4c4e;
    border-right: 3px solid #1d4c4e;
    padding: 4px;
}

.review-list li:first-child {
    border-top: 3px solid #1d4c4e;
}

ul {
    padding: 0;
}

.reviewsHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}