* {
    margin: 0;
    font-family: sans-serif;
    font-size: 20px;
}

// // https://coolors.co/c8e4df-9ec1be-759e9d-4b7a7b-21575a   // color scheme that matches the logo
// ////mint green - C8E4DF
// ////ash gray - 9EC1BE
// ////cambridge blue - 759E9D
// ////myrtle green - 4B7A7B
// ////dark slate gray - 21575A


// // button styling
// // #B2D348 ~yellow green
// // #386200 ~dark moss green
// // #B7D4A5 ~Celadon


// // popup window styling
// // background color mint green - C8E4DF

// // page 
// // backgrounds set to pictures fixed to window
// // rendered content background color ash gray - 9EC1BE


// @import url("https://fonts.googleapis.com/css2?family=Inter");

// @bg: #ffffff;
// @text: #333;
// @link-color: #428bca; // sea blue
// @link-color-hover: darken(@link-color, 10%);

// :root {
//   font-family: Inter, sans-serif;
//   color: @text;
//   background-color: @bg;
// }

// ul,
// ol,
// menu {
//   list-style: none;
// }

// a {
//   text-decoration: none;
//   color: @link-color;
//   cursor: pointer;

//   &:hover {
//     text-decoration: underline;
//     color: @link-color-hover;
//   }
// }